# LiveCarAuctionsPro

./: .gitignore  CarAuctions.sln  README.md  commit-msg.txt
docker/: .env.example  docker-compose.override.yml  docker-compose.yml
frontend/carauctions-web/: README.md  angular.json  package-lock.json  package.json
frontend/carauctions-web/public/: manifest.webmanifest
frontend/carauctions-web/src/: index.html  styles.scss
src/CarAuctions.Api/: CarAuctions.Api.csproj  CarAuctions.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CarAuctions.Api/Authorization/: AuthorizationPolicies.cs
src/CarAuctions.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuctionsController.cs  AuthController.cs  BidsController.cs  PaymentsController.cs  UsersController.cs  VehiclesController.cs
src/CarAuctions.Api/Hubs/: AuctionHub.cs
src/CarAuctions.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CarAuctions.Api/Properties/: launchSettings.json
src/CarAuctions.Application/: CarAuctions.Application.csproj  Class1.cs  DependencyInjection.cs
src/CarAuctions.Domain/: CarAuctions.Domain.csproj  Class1.cs
src/CarAuctions.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  DomainEventBase.cs  IDomainEvent.cs  IHasDomainEvents.cs  Money.cs  StronglyTypedId.cs  ValueObject.cs
src/CarAuctions.Domain/Exceptions/: AuctionClosedException.cs  DomainException.cs  InsufficientCreditException.cs  InvalidBidException.cs
src/CarAuctions.Infrastructure/: CarAuctions.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/CarAuctions.Infrastructure/Auth/: JwtTokenService.cs
src/CarAuctions.Infrastructure/Payment/: MockPaymentGateway.cs
src/CarAuctions.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  InvoiceService.cs  PasswordHasher.cs  WebhookSignatureValidator.cs
src/CarAuctions.Persistence/: ApplicationDbContext.cs  CarAuctions.Persistence.csproj  Class1.cs  DependencyInjection.cs
src/CarAuctions.Persistence/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/CarAuctions.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatcherInterceptor.cs
src/CarAuctions.Persistence/Repositories/: AuctionRepository.cs  BidRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs  (+1 more)
src/CarAuctions.Worker/: CarAuctions.Worker.csproj  Program.cs  Worker.cs
src/CarAuctions.Worker/Properties/: launchSettings.json
src/CarAuctions.Worker/Services/: AuctionStarterService.cs  AuctionTimerService.cs
tests/CarAuctions.Application.Tests/: CarAuctions.Application.Tests.csproj  UnitTest1.cs
tests/CarAuctions.Architecture.Tests/: CarAuctions.Architecture.Tests.csproj  UnitTest1.cs
tests/CarAuctions.Domain.Tests/: CarAuctions.Domain.Tests.csproj  UnitTest1.cs
tests/CarAuctions.Integration.Tests/: CarAuctions.Integration.Tests.csproj  UnitTest1.cs
(+140 files in other folders)
