<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarAuctions.Worker-c5572b01-f5dd-4fcc-899b-fd99ef4a1af2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctions.Application\CarAuctions.Application.csproj" />
    <ProjectReference Include="..\CarAuctions.Infrastructure\CarAuctions.Infrastructure.csproj" />
    <ProjectReference Include="..\CarAuctions.Persistence\CarAuctions.Persistence.csproj" />
  </ItemGroup>
</Project>
